{
  "name": "mern-project",
  "version": "1.0.0",
  "description": "Hospital Management MERN Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toobashaikh28/hospital_managment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toobashaikh28/hospital_managment/issues"
  },
  "homepage": "https://github.com/toobashaikh28/hospital_managment#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
